*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: url('../public/background.png') no-repeat fixed;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #ffff64;
  text-decoration: inherit;
  transition: color 0.2s ease;
}
a:hover {
  color: #535bf2;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: #27242478;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  font-weight: 400;
  color: rgb(253, 207, 151);
  text-shadow: 40px -10px 4px rgba(0, 0, 0, 0.5);
  font-size: 1.3em;
  margin: 0 ;
  
}

.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.title {
  margin-top: 150px;
  margin-bottom: 50px;
  font-size: 4em;
  font-weight: 500;
  color: #ffff64;
  text-shadow: 40px -10px 4px rgba(0, 0, 0, 0.5);
}

.main-div h2{
  font-size: 2em;
  font-weight: 500;
  color: #e3e3cd;
  text-shadow: 40px -10px 4px rgba(0, 0, 0, 0.5);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
  justify-content: center;
  margin-top: 250px;
}

.card {
 background-color: rgba(250, 235, 215, 0.753);
 color: black;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 200px;
  font-size: large;
  font-weight: 600;
}